@use 'manager';

.project {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    align-content: space-evenly;
    padding: 20px 40px;
    width: 100%;
    height: 100%;
    max-height: 1000px;
    color: manager.$main-color;
    display: grid;
    flex-shrink: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: max-content;
    grid-template-areas:
        "title title title imgproject imgproject imgproject"
        "buttons buttons buttons imgproject imgproject imgproject"
        "descripcion descripcion descripcion imgproject imgproject imgproject"
        "typography colores colores imgproject imgproject imgproject"
        "styletile styletile styletile gallery gallery gallery"
    ;
    gap: 15px;
    z-index: 2;
    position: relative;
    
   @media (min-width: 2100px) {
        max-height: none;
        height: max-content;
        
    }
    @media (min-width: 2100px) {
        gap: 60px;
        padding: 0 100px;
    }

    @media (min-width: 600px) {
        &:not(:has(.project__buttons)) .project__description {
            grid-area: buttons;
          }
    }
    

    h2 {
        font-size: 2.8em;
        font-weight: 600;
    }

    h3 {
        font-size: 1.2em;
        font-weight: 300;
    }

    h4 {
        font-size: 1.3em;
        font-weight: 500;
    }

    &>* {
        @include manager.flex-center(column, flex-start, flex-start);
        
    }

    &__title {
        grid-area: title;
        gap: 0;


    }

    &__buttons {
        @include manager.flex-center(row, flex-start, center);
        gap: 20px;
        grid-area: buttons;
        z-index: 2;

        a {
            text-decoration: none;
            color: manager.$secondary-color;
            height: 3.12em;
            padding: 0 20px;
            font-weight: 600;
            background-color: manager.$main-color;
            border: 2px solid manager.$secondary-color;
            @include manager.flex-center(row, center, center);
            gap: 5px;

            //Original
            // text-decoration: none;
            // color: manager.$main-color;
            // height: 3.12em;
            // padding: 0 20px;
            // background-color: #333333;
            // border: .3px solid #F9F9F9;
            // @include manager.flex-center(row, center, center);
            // gap: 5px;

            .sourcecode {
                width: 2.5em;
                height: 2.5em;
            }

            .demo {
                width: 2em;
                height: 2em;
            }

            .figma-draft {
                width: 1.5em;
                height: 1.5em;
                margin-right: 5px;
            }
            &:hover{
                background-color: manager.$hover-main-color;
            }

            @media (min-width: 600px) and (max-width: 900px) {
                padding: 0 clamp(0.313rem, -0.313rem + 1.667vw, 0.625rem);
            }

            @media (min-width: 2100px) {
                padding: 0 1.5em;
            }

            
        }

        & > :first-child{
            @media (max-width: 600px) {
                width: 100%;
                padding: 0 10px;
            }
        }

        & > :last-child{
            @media (max-width: 600px) {
                width: max-content;
                padding: 0 15px;
                
            }
        }

        & .figma-button{
            @media (max-width: 600px) {
                padding: 0 25px;
                
            }
        }

        @media (max-width: 600px) {
            gap: 5px;
        }
    }

    &__description {
        grid-area: descripcion;

        @media (max-width: 600px) {
            padding-bottom: 35px;
        }

        & a{
            color: manager.$main-color;
            text-decoration: none;
            font-weight: 700;
            &:hover{
                color: manager.$hover-main-color;
            }
        }
    }

    &__typography {
        gap: 20px;
        grid-area: typography;

        &__bonte {
            display: flex;
            gap: 15px;
            @media (min-width: 900px) {
                flex-direction: column;
            }
           
        }

        @media (max-width: 600px) {
            margin-top: -25px;

        }
    }

    &__typographies {
        gap: 20px;
        grid-area: typography;

        &__bonte {
            display: flex;
            gap: 15px;
            @media (min-width: 900px) {
                flex-direction: column;
            }
           
        }

        @media (max-width: 600px) {
            margin-top: -25px;

        }
    }

    &__color {
        grid-area: colores;
        gap: 15px;


        &__seccion {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: start;
            gap: 10px 25px;

            @media (max-width: 600px) {
                grid-template-columns: repeat(3, min-content);
                justify-content: space-between;
                justify-items: stretch;
                width: 100%;
                gap: 25px;
            }
        }
    }

    &__style-tile {
        gap: 15px;
        grid-area: styletile;
    }

    &__img {
        grid-area: imgproject;
        @include manager.flex-center(column, center, center);
        width: 100%;
        max-width: 100%;
        padding: 10px;

        &__portrait {
            object-fit: contain;
            max-width: inherit;
            width: 100%;
    padding: 0 5px;
        }

        @media (min-width: 600px) and (max-width: 900px) {

            padding: 0;

            &__portrait {
                object-fit: cover;
            }

        }

        @media (max-width: 600px) {
            margin-top: -25px;

        }
    }

    &__gallery {
        grid-area: gallery;
        gap: 15px;
    }

    @mixin fondo-projects {
        content: "";
        position: absolute;
        top: -100%;
        left: 0;
        height: 400%;
        width: 100%;
        z-index: -1;
        pointer-events: none;

        @media (max-height: clamp(37.5rem, 0rem + 100vw, 56.25rem)) {
            top: 0;
            height: 100%;
        }

        @media (max-width: 600px) {
            display: none;
        }
    }

    &::before {
        @include fondo-projects();
    }

    &__bontedeco::before {
        background: linear-gradient(to right, #493E30, #7a806c);
    }

    &__bbracing-webapp::before {
        background: linear-gradient(to right, #181818, #474747);

    }

    &__boxedcat::before {
        background: linear-gradient(to right, #192A3D, #451B15);

    }

    &__frenetic-comics::before {
        background: linear-gradient(to right, #0F0F0F 60%, #A3847E 100%);

    }

    &__sodastereo-fanpage::before {
        background: linear-gradient(to right, #181818 50%, #656565 100%);

    }

    &__bbracing-iframe::before {
        background: linear-gradient(to right, #181818 50%, #656565 100%);

    }


    &__kz-group::before {
        background: linear-gradient(to right, #181818 50%, #656565 100%);

    }

    @media (max-height: 900px) and (min-height: 700px) and (min-width: 600px) {
        font-size: 0.9rem;
    }

    @media (max-height: 700px) and (min-width: 600px) {
        font-size: 0.8rem;
    }

    @media (min-width: 600px) and (max-width: 900px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            "title title title title title"
            "buttons buttons imgproject imgproject imgproject"
            "descripcion descripcion imgproject imgproject imgproject"
            "typography typography colores colores colores"
            "styletile styletile gallery gallery gallery"
        ;
        font-size: clamp(0.6rem, 0.2rem + 1.067vw, 0.8rem);
        max-height: clamp(37.5rem, 0rem + 100vw, 56.25rem);

    }

    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-areas:
            "title"
            "buttons"
            "imgproject"
            "descripcion"
            "typography"
            "colores"
            "styletile"
            "gallery"
        ;
        overflow-x: hidden;
        padding: clamp(1.25rem, -0.179rem + 7.143vw, 2.5rem);
        row-gap: clamp(1.563rem, -0.223rem + 8.929vw, 3.125rem);
        align-content: flex-start;
        font-size: clamp(0.75rem, 0.464rem + 1.429vw, 1rem);

        &__bontedeco {
            background: linear-gradient(to right, #493E30, #7a806c);
        }

        &__bbracing-webapp {
            background: linear-gradient(to right, #181818, #474747);

        }

        &__boxedcat {
            background: linear-gradient(to right, #192A3D, #451B15);

        }

        &__frenetic-comics {
            background: linear-gradient(to right, #0F0F0F 60%, #A3847E 100%);

        }

        &__sodastereo-fanpage {
            background: linear-gradient(to right, #181818 50%, #656565 100%);

        }

        &__bbracing-iframe {
            background: linear-gradient(to right, #181818 50%, #656565 100%);

        }


        &__kz-group {
            background: linear-gradient(to right, #181818 50%, #656565 100%);

        }

    }

    @media (min-width: 900px) and (max-width: 1320px) and (max-height: 1000px) {
        font-size: clamp(0.75rem, 0.536rem + 0.381vw, 0.85rem);
    }

}

.tipografia {
    @include manager.flex-center(column, center, flex-start);
    line-height: 1;

    &__bonte1 {
        font-size: 4em;
        font-weight: 700;

        font-family: "Plus Jakarta Sans", sans-serif;
    }

    &__bonte2 {
        font-weight: 700;
        font-size: 1em;
        font-family: "Plus Jakarta Sans", sans-serif;
    }

    &__bonte3 {
        font-size: 3.4em;
        font-weight: 700;

        font-family: "Italiana", sans-serif;
        @media (max-width: 900px) {
            font-size: 4em;
            }
    }

    &__bonte4 {
        font-weight: 700;
        font-size: 1.2em;
        font-family: "Italiana", sans-serif;

        @media (max-width: 900px) {
        font-size: 1em;
        }
    }

    &__bbracing-webapp1 {
        margin-top: 30px;
        font-size: 7em;
        font-weight: 700;

        font-family: "Plus Jakarta Sans", sans-serif;
    }

    &__bbracing-webapp2 {
        font-weight: 700;
        font-size: 1.1em;
        font-family: "Plus Jakarta Sans", sans-serif;
    }

    &__boxedcat1 {
        margin-top: 30px;
        font-size: 7em;
        font-weight: 700;

        font-family: "Roboto", sans-serif;
    }

    &__boxedcat2 {
        font-weight: 700;
        font-size: 2.5em;
        font-family: "Roboto", sans-serif;
    }

    &__frenetic-comics1 {

        font-size: 7em;
        font-weight: 700;

        font-family: "Rajdhani", sans-serif;
    }

    &__frenetic-comics2 {
        font-weight: 700;
        font-size: 2em;
        font-family: "Rajdhani", sans-serif;
        margin-bottom: 30px;
    }

    &__kz-group1 {
        margin-top: 30px;
        font-size: 7em;
        font-weight: 700;

        font-family: "Montserrat", sans-serif;
    }

    &__kz-group2 {
        font-weight: 700;
        font-size: 1.6em;
        font-family: "Montserrat", sans-serif;
    }

    @media (max-width: 600px) {
        &>* {
            margin-top: 0;
        }

    }
}

.colores {
    @include manager.flex-center(column, center, center);
    font-size: 0.85em;
    font-weight: 500;
    gap: 5px;

    @media (max-width: 600px) {
        font-size: clamp(0.75em, 0.464em + 1.429vw, 1em);
    }

    &::before {
        content: "";
        width: 5em;
        height: 5em;
        border: 0.3px solid #F9F9F9;


    }

    &__bonte1::before {
        background-color: #F9F9F9;
    }

    &__bonte2::before {
        background-color: #3C2C0B;
    }

    &__bonte3::before {
        background-color: #547498;
    }

    &__bonte4::before {
        background-color: #f1eee8;
    }

    &__bonte5::before {
        background-color: #D9DAD3;
    }

    &__bonte6::before {
        background-color: #C5CAB7;
    }

    &__bbracing-webapp1::before {
        background-color: #171717;
    }

    &__bbracing-webapp2::before {
        background-color: #2D2D2D;
    }

    &__bbracing-webapp3::before {
        background-color: #3A3A3A;
    }

    &__bbracing-webapp4::before {
        background-color: #525252;
    }

    &__bbracing-webapp5::before {
        background-color: #EDEDED;
    }

    &__bbracing-webapp6::before {
        background-color: #DB2C2C;
    }

    &__boxedcat1::before {
        background-color: #69B9E7;
    }

    &__boxedcat2::before {
        background-color: #14273C;
    }

    &__boxedcat3::before {
        background-color: #F05E4C;
    }

    &__boxedcat4::before {
        background-color: #949494;
    }

    &__boxedcat5::before {
        background-color: #000000;
    }

    &__boxedcat6::before {
        background-color: #FFFFFF;
    }

    &__frenetic-comics1::before {
        background-color: #000000;
    }

    &__frenetic-comics2::before {
        background-color: #FFFFFF;
    }

    &__frenetic-comics3::before {
        background-color: #E3A99E;
    }

    &__kz-group1::before {
        background-color: #EDEDED;
    }

    &__kz-group2::before {
        background-color: #0B0B0B;
    }

    &__kz-group3::before {
        background-color: #F07C00;
    }

    &__kz-group4::before {
        background-color: #C3C3C3;
    }

    &__kz-group5::before {
        background-color: #656565;
    }
}

.styletile {
    @include manager.flex-center(row, flex-start, center);
    gap: 15px;

    &__img {
        width: 8em;
        height: 8em;
        border: .3px solid #F9F9F9;
        object-fit: cover;
        cursor: pointer;

        &:hover {
            filter: brightness(90%);
        }

    }
}

.galeria {
    
    @include manager.flex-center(row, flex-start, center);
    gap: 15px;
    overflow-x: auto;
    
    width: 100%;
    &__img {
        width: 8em;
        height: 8em;
        border: .3px solid #F9F9F9;
        cursor: pointer;
        object-fit: cover;
        flex-shrink: 0;
        flex-grow: 0;
        &:hover {
            filter: brightness(90%);
        }

    }
}

#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.97);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#popup.active {
    display: flex;
}

#popup-image {
    max-width: 85%;
    max-height: 90%;
    width: 100%;
    object-fit: contain;
    cursor: pointer;

    @media (max-width: 600px) {
        max-height: 80%;
        max-width: 75%;
        
    }
}

#popup-image.slide-in-left {
    transform: translateX(-100%);
    opacity: 0;
}

#popup-image.slide-in-right {
    transform: translateX(100%);
    opacity: 0;
}

#popup-image.active {
    transform: translateX(0);
    opacity: 1;
}

.popup-close,
.popup-prev,
.popup-next {
    position: absolute;
    filter: brightness(0) saturate(100%) invert(99%) sepia(98%) saturate(38%) hue-rotate(269deg) brightness(109%) contrast(95%);
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.popup-close {
    top: 50px;
    right: 30px;
    width: 35px;
    @media (max-width: 600px) {
        top: 30px;
        width: 30px;
     }
     @media (min-width: 2100px) {
        
        padding: 50px 0;
        right: 60px;
        width: 2em;
    }
}

.popup-prev {
    top: 50%;
    left: 30px;
    padding: 30px 0;
    transform: translateY(-50%) rotate(180deg);
    width: 24px;
    @media (max-width: 600px) {
       left: 10px;
       
    }
    @media (min-width: 2100px) {
        
        padding: 50px 0;
        left: 60px;
        width: 1.5em;
    }
}

.popup-next {
    top: 50%;
    padding: 30px 0;
    right: 30px;
    transform: translateY(-50%);
    width: 24px;

    @media (max-width: 600px) {
        right: 10px;
    }

    @media (min-width: 2100px) {
        
        padding: 50px 0;
        right: 60px;
        width: 1.5em;
    }
}