@use "manager";

.formacion {
    &__individual {
        @include manager.flex-center(row, space-evenly, center);
        background-color: #f5f5f5;
        border: 0.5px solid manager.$secondary-color;
        width: 100%;
        max-height: 135px;
        padding: 1.56em 0.93em;
        gap: 15px;
        color: manager.$secondary-color;
        text-decoration: none;
        
        &__img {
            width: 100%;
            max-width: 4.6em;
            
            object-fit: contain;

            @media (max-width: 600px) {
                margin: 0 10px;
                
            }
        }

        &__desc {
            max-width: 350px;
            width: 100%;
            @include manager.flex-center(column, center, flex-start);
            gap: 5px;
        }

        @media (min-width: 900px) {
            cursor: pointer;

            &:hover{
                background-color: #eeeeee;
            }
        }


    }
    &__idiomas{
        @include manager.flex-center(column, center, flex-start);
            gap: 15px;
            margin-top: 15px;
        &__individuales{
            @include manager.flex-center(column, center, flex-start);
            gap: 5px;
        }
    }
}

.experiencia {
    &__individual {
        @include manager.flex-center(column, center, flex-start);
        gap: 5px;
        margin-bottom: 30px;
        ul {
            @include manager.flex-center(inherit, inherit, inherit);
            gap: inherit;

            li {
                margin-left: 2em;
                font-size: 0.9em;
                @media (max-width: 600px){
                    font-size: 0.95em;
                }
            }
        }
    }
}

@mixin listas-habilidades{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2, 50%));
    list-style: none;
    width: 100%;
    font-size: 0.9em;
    grid-auto-rows: auto;

    @media (max-width: 600px){
        font-size: 0.95em;
    }
}

.herramientas {
    
    &__section{
        @include manager.flex-center(column, center, flex-start);
        gap: 15px;
        width: 100%;
    }
    &__lista {
        @include listas-habilidades();
        gap: 20px;
        @for $iterador from 1 through 8 {
            & > :nth-child(#{$iterador}) {
              @if $iterador <= 4 {
                grid-column: 1;
                grid-row: $iterador;
              } @else {
                grid-column: 2;
                grid-row: $iterador - 4;
              }
            }
          }

        li {
            @include manager.flex-center(inherit, flex-start, center);
            gap: 10px;
            font-weight: 500;
            width: 100%;
        }

        

        &__img {
            width: 100%;
            max-width: 2.5em;
            height: auto;
            object-fit: contain;
        }

        
    }

    &__habilidades{
        @include manager.flex-center(column, center, flex-start);
        width: 100%;
            gap: 15px;
            margin-top: 15px;
            @media (max-width: 600px){
                margin-top: 40px;
            }
            &__lista{
                @include listas-habilidades();
                
                gap: 20px;
                @for $iterador from 1 through 8 {
                    & > :nth-child(#{$iterador}) {
                        @if $iterador <= 4 {
                            grid-column: 1;
                            grid-row: $iterador;
                        }
        
                        @else {
                            grid-column: 2;
                            grid-row: $iterador - 4;
                        }
                    }
                }
        
                li {
                    @include manager.flex-center(inherit, flex-start, center);
                    gap: 10px;
                    font-weight: 500;
                    
                }

                &__img{
                    width: 100%;
            max-width: 2.5em;
            height: auto;
            object-fit: contain;
                }
            }
    }
}

#popup-skill {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.97);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#popup-skill.active {
    display: flex;
}

#popup-image-skill {
    max-width: 85%;
    max-height: 90%;
    
    cursor: pointer;

    @media (max-width: 600px) {
        max-height: 80%;
        max-width: 95%;
        
    }
}

#popup-image-skill.slide-in-left {
    transform: translateX(-100%);
    opacity: 0;
}

#popup-image-skill.slide-in-right {
    transform: translateX(100%);
    opacity: 0;
}

#popup-image-skill.active {
    transform: translateX(0);
    opacity: 1;
}

.popup-close-skill {
    position: absolute;
    filter: brightness(0) saturate(100%) invert(99%) sepia(98%) saturate(38%) hue-rotate(269deg) brightness(109%) contrast(95%);
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    top: 50px;
    right: 30px;
    width: 35px;
    @media (max-width: 600px) {
        top: 30px;
        width: 30px;
     }
}